{
  "_meta": {
    "code": "el",
    "name": "Greek",
    "nativeName": "Ελληνικά",
    "credits": "ThomasΤ for translation discord/ thomass_28"
  },
  "strings": {
    "Add via NoComment": "Προσθήκη μέσω Χωρίς σχόλιο",
    "Advanced": "Για προχωρημένους",
    "All-In-One Fixes": "Διορθώσεις All-In-One",
    "Apply": "Εφαρμογή",
    "Applying {fix}": "Εφαρμογή {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Είστε σίγουροι ότι θέλετε να αφαιρέσετε τη διόρθωση; Αυτό θα αφαιρέσει τα αρχεία της διόρθωσης και θα επαληθεύσει τα αρχεία του παιχνιδιού.",
    "Are you sure?": "Είστε σίγουροι?",
    "Back": "Πίσω",
    "Cancel": "Ακύρωση",
    "Cancellation failed": "Η ακύρωση απέτυχε",
    "Cancelled": "Ακυρώθηκε",
    "Cancelled by user": "Ακυρώθηκε από τον χρήστη",
    "Cancelled: {reason}": "Ακυρώθηκε: {reason}",
    "Cancelling...": "Ακύρωση...",
    "Check for updates": "Έλεγχος για ενημερώσεις",
    "Checking availability…": "Έλεγχος διαθεσιμότητας…",
    "Checking generic fix...": "Έλεγχος γενικής διόρθωσης...",
    "Checking online-fix...": "Έλεγχος Online-Fix...",
    "Close": "Κλείσιμο",
    "Confirm": "Επιβεβαίωση",
    "Discord": "Discord",
    "Dismiss": "Απόρριψη",
    "Downloading...": "Λήψη...",
    "Downloading: {percent}%": "Λήψη: {percent}%",
    "Downloading…": "Λήψη…",
    "Error applying fix": "Σφάλμα κατά την εκτέλεση της επιδιόρθωσης",
    "Error checking for fixes": "Σφάλμα κατά τον έλεγχο για διορθώσεις",
    "Error starting Online Fix": "Σφάλμα εκκίνησης της Online-Fix",
    "Error starting un-fix": "Σφάλμα εκκίνησης της διαδικασίας αφαίρεσης διόρθωσης",
    "Error! Code: {code}": "Σφάλμα! Κωδικός: {code}",
    "Extracting to game folder...": "Εξαγωγή στο φάκελο παιχνιδιού...",
    "Failed": "Απέτυχε",
    "Failed to cancel fix download": "Αποτυχία ακύρωσης λήψης διόρθωσης",
    "Failed to check for fixes.": "Αποτυχία ελέγχου για διορθώσεις.",
    "Failed to load free APIs.": "Αποτυχία φόρτωσης δωρεάν API.",
    "Failed to start fix download": "Αποτυχία έναρξης λήψης διόρθωσης",
    "Failed to start un-fix": "Αποτυχία έναρξης του un-fix",
    "Failed: {error}": "Απέτυχε: {error}",
    "Fetch Free API's": "Ανάκτηση δωρεάν API",
    "Fetching game name...": "Αναζήτηση ονόματος παιχνιδιού...",
    "Finishing…": "Ολοκλήρωση…",
    "Fixes Menu": "Μενού διορθώσεων",
    "Game added!": "Προστέθηκε το παιχνίδι!",
    "Game folder": "Φάκελος παιχνιδιού",
    "Game install path not found": "Δεν βρέθηκε η διαδρομή εγκατάστασης του παιχνιδιού",
    "Generic Fix": "Γενική Διόρθωση",
    "Generic fix found!": "Βρέθηκε γενική διόρθωση!",
    "Hide": "Απόκρυψη",
    "Installing…": "Εγκατάσταση…",
    "Join the Discord!": "Μπείτε στο Discord!",
    "Left click to install, Right click for SteamDB": "Αριστερό κλικ για εγκατάσταση, δεξί κλικ για SteamDB",
    "Loaded free APIs: {count}": "Φορτώθηκαν δωρεάν API: {count}",
    "Loading fixes...": "Φόρτωση διορθώσεων...",
    "Look for Fixes": "Αναζήτηση διορθώσεων",
    "NoComment backend unavailable": "Μη διαθέσιμο backend Χωρίς σχόλιο",
    "NoComment · AIO Fixes Menu": "Χωρίς σχόλιο · Μενού AIO Διορθώσεων",
    "NoComment · Added Games": "Χωρίς σχόλιο · Προστέθηκαν παιχνίδια",
    "NoComment · Fixes Menu": "Χωρίς σχόλιο · Μενού διορθώσεων",
    "NoComment · Menu": "Χωρίς σχόλιο · Μενού",
    "NoComment · {api}": "Χωρίς σχόλιο · {api}",
    "Manage Game": "Διαχείριση παιχνιδιού",
    "No games found.": "Δεν βρέθηκαν παιχνίδια.",
    "No generic fix": "Δεν υπάρχει γενική διόρθωση",
    "No online-fix": "Δεν υπάρχει Online-Fix",
    "No updates available.": "Δεν υπάρχουν διαθέσιμες ενημερώσεις.",
    "Not found": "Δεν βρέθηκε",
    "Online Fix": "Online Fix",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "Βρέθηκε Online-Fix!",
    "Only possible thanks to {name} 💜": "Εφικτό μόνο χάρη στον/στην {name} 💜",
    "Processing package…": "Επεξεργασία πακέτου…",
    "Remove via NoComment": "Αφαίρεση μέσω Χωρίς σχόλιο",
    "Removed {count} files. Running Steam verification...": "Αφαιρέθηκαν {count} αρχεία. Εκτελείται επαλήθευση Steam...",
    "Removing fix files...": "Αφαίρεση αρχείων διόρθωσης...",
    "Restart Steam": "Επανεκκίνηση του Steam",
    "Restart Steam now?": "Επανεκκίνηση του Steam τώρα;",
    "Settings": "Ρυθμίσεις",
    "Un-Fix (verify game)": "Αφαίρεση διόρθωσης (επαλήθευση παιχνιδιού)",
    "Un-Fixing game": "Αφαίρεση διόρθωσης από το παιχνίδι",
    "Unknown Game": "Άγνωστο παιχνίδι",
    "Unknown error": "Άγνωστο σφάλμα",
    "Working…": "Εργάζεται…",
    "common.alert.ok": "Εντάξει",
    "common.error.unsupportedOption": "Μη υποστηριζόμενος τύπος επιλογής: {type}",
    "common.status.error": "Σφάλμα",
    "common.status.loading": "Φόρτωση...",
    "common.status.success": "Επιτυχία",
    "common.translationMissing": "λείπει μετάφραση",
    "menu.advancedLabel": "Για προχωρημένους",
    "menu.checkForUpdates": "Έλεγχος για ενημερώσεις",
    "menu.discord": "Discord",
    "menu.error.getPath": "Σφάλμα λήψης διαδρομής παιχνιδιού",
    "menu.error.noAppId": "Αδύνατος ο εντοπισμός του AppID του παιχνιδιού",
    "menu.error.noInstall": "Δεν βρέθηκε η εγκατάσταση του παιχνιδιού",
    "menu.error.notInstalled": "Το παιχνίδι δεν είναι εγκατεστημένο! Προσθέστε και εγκαταστήστε το πρώτα :D",
    "menu.fetchFreeApis": "Λήψη δωρεάν APIs",
    "menu.fixesMenu": "Μενού διορθώσεων",
    "menu.joinDiscordLabel": "Μπείτε στο Discord!",
    "menu.manageGameLabel": "Διαχείριση παιχνιδιού",
    "menu.remove.confirm": "Αφαίρεση μέσω Χωρίς σχόλιο για αυτό το παιχνίδι;",
    "menu.remove.failure": "Αποτυχία αφαίρεσης του Χωρίς σχόλιο.",
    "menu.remove.success": "Το Χωρίς σχόλιο αφαιρέθηκε για αυτήν την εφαρμογή.",
    "menu.removeNoComment": "Αφαίρεση μέσω Χωρίς σχόλιο",
    "menu.settings": "Ρυθμίσεις",
    "menu.title": "Χωρίς σχόλιο · Μενού",
    "settings.close": "Κλείσιμο",
    "settings.donateKeys.description": "Δωρίστε κλειδιά ξεκλειδώματος για παιχνίδια, βοηθάει τους πάντες!",
    "settings.donateKeys.label": "Δωρεά κλειδιών",
    "settings.donateKeys.no": "Όχι",
    "settings.donateKeys.yes": "Ναι",
    "settings.empty": "Δεν υπάρχουν διαθέσιμες ρυθμίσεις ακόμη.",
    "settings.error": "Αποτυχία φόρτωσης ρυθμίσεων.",
    "settings.general": "Γενικά",
    "settings.generalDescription": "Γενικές προτιμήσεις Χωρίς σχόλιο.",
    "settings.installedFixes.title": "Εγκατεστημένα Διορθώματα",
    "settings.installedFixes.empty": "Δεν υπάρχουν εγκατεστημένα διορθώματα ακόμα.",
    "settings.installedFixes.loading": "Σάρωση εγκατεστημένων διορθωμάτων...",
    "settings.installedFixes.error": "Αποτυχία φόρτωσης εγκατεστημένων διορθωμάτων.",
    "settings.installedFixes.delete": "Διαγραφή",
    "settings.installedFixes.deleteConfirm": "Είστε σίγουροι ότι θέλετε να αφαιρέσετε αυτό το διορθωτικό; Αυτό θα διαγράψει τα αρχεία του διορθώματος και θα εκτελέσει την επαλήθευση Steam.",
    "settings.installedFixes.deleting": "Αφαίρεση διορθώματος...",
    "settings.installedFixes.deleteSuccess": "Το διορθωτικό αφαιρέθηκε με επιτυχία!",
    "settings.installedFixes.deleteError": "Αποτυχία αφαίρεσης διορθώματος.",
    "settings.installedFixes.date": "Εγκατεστάθηκε:",
    "settings.installedFixes.type": "Τύπος:",
    "settings.installedFixes.files": "{count} αρχεία",
    "settings.installedLua.title": "Παιχνίδια μέσω Χωρίς σχόλιο",
    "settings.installedLua.empty": "Δεν υπάρχουν εγκατεστημένα Lua scripts ακόμα.",
    "settings.installedLua.loading": "Σάρωση εγκατεστημένων Lua scripts...",
    "settings.installedLua.error": "Αποτυχία φόρτωσης εγκατεστημένων Lua scripts.",
    "settings.installedLua.delete": "Αφαίρεση",
    "settings.installedLua.deleteConfirm": "Αφαίρεση μέσω Χωρίς σχόλιο για αυτό το παιχνίδι;",
    "settings.installedLua.deleting": "Αφαίρεση μέσω Χωρίς σχόλιο...",
    "settings.installedLua.deleteSuccess": "Αφαιρέθηκε μέσω Χωρίς σχόλιο με επιτυχία!",
    "settings.installedLua.deleteError": "Αποτυχία αφαίρεσης μέσω Χωρίς σχόλιο.",
    "settings.installedLua.modified": "Τροποποιήθηκε:",
    "settings.installedLua.disabled": "Απενεργοποιημένο",
    "settings.installedLua.unknownInfo": "Παιχνίδια που εμφανίζουν 'Άγνωστο Παιχνίδι' εγκαταστάθηκαν από εξωτερικές πηγές (όχι μέσω Χωρίς σχόλιο).",
    "settings.language.description": "Επιλέξτε τη γλώσσα που χρησιμοποιεί το Χωρίς σχόλιο.",
    "settings.language.label": "Γλώσσα",
    "settings.language.option.en": "Αγγλικά",
    "settings.language.option.pt-BR": "Βραζιλιάνικα 'Πορτογαλικά'",
    "settings.loading": "Φόρτωση ρυθμίσεων...",
    "settings.noChanges": "Δεν υπάρχουν αλλαγές για αποθήκευση.",
    "settings.refresh": "Ανανέωση",
    "settings.refreshing": "Ανανεώνεται...",
    "settings.save": "Αποθήκευση ρυθμίσεων",
    "settings.saveError": "Αποτυχία αποθήκευσης ρυθμίσεων.",
    "settings.saveSuccess": "Οι ρυθμίσεις αποθηκεύτηκαν με επιτυχία.",
    "settings.saving": "Αποθήκευση...",
    "settings.title": "Χωρίς σχόλιο · Ρυθμίσεις",
    "settings.unsaved": "Μη αποθηκευμένες αλλαγές",
    "{fix} applied successfully!": "Το {fix} εφαρμόστηκε επιτυχώς!"
  }
}