{
  "_meta": {
    "code": "fr",
    "name": "French",
    "nativeName": "Français",
    "credits": "Odjavel"
  },
  "strings": {
    "Add via LuaTools": "Ajouter via LuaTools",
    "Advanced": "Avancé",
    "All-In-One Fixes": "Correctifs tout-en-un",
    "Apply": "Appliquer",
    "Applying {fix}": "Application de {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Êtes-vous sûr de vouloir supprimer le correctif ? Cela supprimera les fichiers de correctif et vérifiera les fichiers du jeu.",
    "Are you sure?": "Êtes-vous sûr ?",
    "Back": "Retour",
    "Cancel": "Annuler",
    "Cancellation failed": "Échec de l'annulation",
    "Cancelled": "Annulé",
    "Cancelled by user": "Annulé par l'utilisateur",
    "Cancelled: {reason}": "Annulé : {reason}",
    "Cancelling...": "Annulation...",
    "Check for updates": "Vérifier les mises à jour.",
    "Checking availability…": "Vérification de la disponibilité…",
    "Checking generic fix...": "Vérification du correctif générique...",
    "Checking online-fix...": "Vérification du correctif Online-Fix...",
    "Close": "Fermer",
    "Confirm": "Confirmer",
    "Discord": "Discord",
    "Dismiss": "Fermer",
    "Downloading...": "Téléchargement...",
    "Downloading: {percent}%": "Téléchargement : {percent}%",
    "Downloading…": "Téléchargement…",
    "Error applying fix": "Erreur lors de l'application du correctif.",
    "Error checking for fixes": "Erreur lors de la vérification des correctifs.",
    "Error starting Online Fix": "Erreur lors du démarrage des correctifs Online-Fix.",
    "Error starting un-fix": "Erreur lors du démarrage de la suppression du correctif.",
    "Error! Code: {code}": "Erreur ! Code : {code}",
    "Extracting to game folder...": "Extraction vers le dossier du jeu...",
    "Failed": "Échec",
    "Failed to cancel fix download": "Échec de l'annulation du téléchargement du correctif.",
    "Failed to check for fixes.": "Échec de la vérification des correctifs.",
    "Failed to load free APIs.": "Échec du chargement des API gratuites.",
    "Failed to start fix download": "Échec du démarrage du téléchargement du correctif.",
    "Failed to start un-fix": "Échec du démarrage de la suppression du correctif.",
    "Failed: {error}": "Échec : {error}",
    "Fetch Free API's": "Récupérer les API Gratuites.",
    "Fetching game name...": "Récupération du nom du jeu...",
    "Finishing…": "Finalisation…",
    "Fixes Menu": "Menu des correctifs",
    "Game added!": "Jeu ajouté !",
    "Game folder": "Dossier du jeu",
    "Game install path not found": "Chemin d'installation du jeu introuvable.",
    "Generic Fix": "Correctif Générique",
    "Generic fix found!": "Correctif générique trouvé !",
    "Hide": "Masquer",
    "Installing…": "Installation…",
    "Join the Discord!": "Rejoignez le Discord !",
    "Left click to install, Right click for SteamDB": "Clic gauche pour installer. Clic droit pour SteamDB.",
    "Loaded free APIs: {count}": "API gratuites chargées : {count}",
    "Loading fixes...": "Chargement des correctifs...",
    "Look for Fixes": "Rechercher des correctifs",
    "LuaTools backend unavailable": "Backend LuaTools indisponible.",
    "LuaTools · AIO Fixes Menu": "LuaTools · Menu des correctifs tout-en-un",
    "LuaTools · Added Games": "LuaTools · Jeux ajoutés",
    "LuaTools · Fixes Menu": "LuaTools · Menu des correctifs",
    "LuaTools · Menu": "LuaTools · Menu",
    "LuaTools · {api}": "LuaTools · {api}",
    "Manage Game": "Gérer le jeu",
    "No games found.": "Aucun jeux trouvé.",
    "No generic fix": "Aucun correctif générique",
    "No online-fix": "Aucun correctif Online-Fix",
    "No updates available.": "Aucune mise à jour disponible.",
    "Not found": "Introuvable",
    "Online Fix": "Correctif en ligne (Online-Fix)",
    "Online Fix (Unsteam)": "Correctif en ligne (Unsteam)",
    "Online-fix found!": "Online-Fix trouvé !",
    "Only possible thanks to {name} 💜": "Possible uniquement grâce à {name} 💜",
    "Processing package…": "Traitement du paquet…",
    "Remove via LuaTools": "Retirer via LuaTools",
    "Removed {count} files. Running Steam verification...": "{count} fichiers supprimés. Exécution de la vérification Steam...",
    "Removing fix files...": "Suppression des fichiers de correctif...",
    "Restart Steam": "Redémarrer Steam",
    "Restart Steam now?": "Redémarrer Steam maintenant ?",
    "Settings": "Paramètres",
    "Un-Fix (verify game)": "Supprimer le correctif (vérifier le jeu)",
    "Un-Fixing game": "Suppression du correctif du jeu.",
    "Unknown Game": "Jeu Inconnu",
    "Unknown error": "Erreur inconnue",
    "Working…": "Travail en cours…",
    "common.alert.ok": "OK",
    "common.error.unsupportedOption": "Type d'option non pris en charge : {type}",
    "common.status.error": "Erreur",
    "common.status.loading": "Chargement...",
    "common.status.success": "Succès",
    "common.translationMissing": "Traduction manquante",
    "menu.advancedLabel": "Avancé",
    "menu.checkForUpdates": "Vérifier les mises à jour",
    "menu.discord": "Discord",
    "menu.error.getPath": "Erreur lors de la récupération du chemin du jeu.",
    "menu.error.noAppId": "Impossible de déterminer l'AppID du jeu.",
    "menu.error.noInstall": "Impossible de trouver l'installation du jeu.",
    "menu.error.notInstalled": "Jeu non installé ! Ajoutez-le et installez-le d'abord :D",
    "menu.fetchFreeApis": "Récupérer les API Gratuites",
    "menu.fixesMenu": "Menu des correctifs",
    "menu.joinDiscordLabel": "Rejoignez le Discord !",
    "menu.manageGameLabel": "Gérer le Jeu",
    "menu.remove.confirm": "Retirer LuaTools pour ce jeu ?",
    "menu.remove.failure": "Échec du retrait de LuaTools.",
    "menu.remove.success": "LuaTools retiré pour cette application.",
    "menu.removeLuaTools": "Retirer via LuaTools",
    "menu.settings": "Paramètres",
    "menu.title": "LuaTools · Menu",
    "settings.close": "Fermer",
    "settings.donateKeys.description": "Faire don des clés de décryptage pour les jeux, aide tout le monde !",
    "settings.donateKeys.label": "Faire don de clés",
    "settings.donateKeys.no": "Non",
    "settings.donateKeys.yes": "Oui",
    "settings.empty": "Aucun paramètre disponible pour le moment.",
    "settings.error": "Échec du chargement des paramètres.",
    "settings.general": "Général",
    "settings.generalDescription": "Préférences globales de LuaTools.",
    "settings.installedFixes.title": "Correctifs Installés",
    "settings.installedFixes.empty": "Aucun correctif installé pour le moment.",
    "settings.installedFixes.loading": "Recherche de correctifs installés...",
    "settings.installedFixes.error": "Échec du chargement des correctifs installés.",
    "settings.installedFixes.delete": "Supprimer",
    "settings.installedFixes.deleteConfirm": "Êtes-vous sûr de vouloir supprimer ce correctif ? Cela supprimera les fichiers du correctif et exécutera la vérification Steam.",
    "settings.installedFixes.deleting": "Suppression du correctif...",
    "settings.installedFixes.deleteSuccess": "Correctif supprimé avec succès !",
    "settings.installedFixes.deleteError": "Échec de la suppression du correctif.",
    "settings.installedFixes.date": "Installé :",
    "settings.installedFixes.type": "Type :",
    "settings.installedFixes.files": "{count} fichiers",
    "settings.installedLua.title": "Jeux via LuaTools",
    "settings.installedLua.empty": "Aucun script Lua installé pour le moment.",
    "settings.installedLua.loading": "Recherche de scripts Lua installés...",
    "settings.installedLua.error": "Échec du chargement des scripts Lua installés.",
    "settings.installedLua.delete": "Supprimer",
    "settings.installedLua.deleteConfirm": "Supprimer via LuaTools pour ce jeu ?",
    "settings.installedLua.deleting": "Suppression via LuaTools...",
    "settings.installedLua.deleteSuccess": "Supprimé via LuaTools avec succès !",
    "settings.installedLua.deleteError": "Échec de la suppression via LuaTools.",
    "settings.installedLua.modified": "Modifié :",
    "settings.installedLua.disabled": "Désactivé",
    "settings.installedLua.unknownInfo": "Les jeux affichant 'Jeu inconnu' ont été installés depuis des sources externes (pas via LuaTools).",
    "settings.language.description": "Choisissez la langue utilisée par LuaTools.",
    "settings.language.label": "Langue",
    "settings.language.option.en": "Anglais",
    "settings.language.option.pt-BR": "Portugais Brésilien",
    "settings.loading": "Chargement des paramètres...",
    "settings.noChanges": "Aucune modification à enregistrer.",
    "settings.refresh": "Actualiser",
    "settings.refreshing": "Actualisation...",
    "settings.save": "Enregistrer les paramètres",
    "settings.saveError": "Échec de l'enregistrement des paramètres.",
    "settings.saveSuccess": "Paramètres enregistrés avec succès.",
    "settings.saving": "Enregistrement...",
    "settings.title": "LuaTools · Paramètres",
    "settings.unsaved": "Modifications non enregistrées",
    "{fix} applied successfully!": "{fix} appliqué avec succès !"
  }
}