{
  "_meta": {
    "code": "he",
    "name": "Hebrew",
    "nativeName": "עברית",
    "credits": "Ofek40"
  },
  "strings": {
    "Add via LuaTools": "הוסף דרך LuaTools",
    "Advanced": "מתקדם",
    "All-In-One Fixes": "תיקונים כוללים",
    "Apply": "החל",
    "Applying {fix}": "מחיל {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "האם אתה בטוח שברצונך להסיר תיקון? זה יסיר קבצי תיקון ויאמת קבצי משחק.",
    "Are you sure?": "האם אתה בטוח?",
    "Back": "חזרה",
    "Cancel": "בטל",
    "Cancellation failed": "הביטול נכשל",
    "Cancelled": "בוטל",
    "Cancelled by user": "בוטל על ידי המשתמש",
    "Cancelled: {reason}": "בוטל: {reason}",
    "Cancelling...": "מבטל...",
    "Check for updates": "בדוק עדכונים",
    "Checking availability…": "בודק זמינות…",
    "Checking generic fix...": "בודק תיקון כללי...",
    "Checking online-fix...": "בודק online-fix...",
    "Close": "סגור",
    "Confirm": "אשר",
    "Discord": "דיסקורד",
    "Dismiss": "סגור",
    "Downloading...": "מוריד...",
    "Downloading: {percent}%": "מוריד: {percent}%",
    "Downloading…": "מוריד…",
    "Error applying fix": "שגיאה בהחלת תיקון",
    "Error checking for fixes": "שגיאה בבדיקת תיקונים",
    "Error starting Online Fix": "שגיאה בהפעלת Online Fix",
    "Error starting un-fix": "שגיאה בהתחלת הסרת תיקון",
    "Error! Code: {code}": "שגיאה! קוד: {code}",
    "Extracting to game folder...": "מחלץ לתיקיית המשחק...",
    "Failed": "נכשל",
    "Failed to cancel fix download": "נכשל בביטול הורדת התיקון",
    "Failed to check for fixes.": "נכשל בבדיקת תיקונים.",
    "Failed to load free APIs.": "נכשל בטעינת ה-API החינמיים.",
    "Failed to start fix download": "נכשל בהתחלת הורדת התיקון",
    "Failed to start un-fix": "נכשל בהתחלת הסרת התיקון",
    "Failed: {error}": "נכשל: {error}",
    "Fetch Free API's": "טען API חינמיים",
    "Fetching game name...": "מביא שם משחק...",
    "Finishing…": "מסיים…",
    "Fixes Menu": "תפריט תיקונים",
    "Game added!": "משחק נוסף!",
    "Game folder": "תיקיית משחק",
    "Game install path not found": "נתיב התקנת המשחק לא נמצא",
    "Generic Fix": "תיקון כללי",
    "Generic fix found!": "תיקון כללי נמצא!",
    "Hide": "הסתר",
    "Installing…": "מתקין…",
    "Join the Discord!": "הצטרף ל-Discord!",
    "Left click to install, Right click for SteamDB": "לחץ שמאל להתקנה, לחץ ימין ל-SteamDB",
    "Loaded free APIs: {count}": "API חינמיים נטענו: {count}",
    "Loading fixes...": "טוען תיקונים...",
    "Look for Fixes": "חפש תיקונים",
    "LuaTools backend unavailable": "השרת האחורי של LuaTools לא זמין",
    "LuaTools · AIO Fixes Menu": "LuaTools · תפריט תיקוני AIO",
    "LuaTools · Added Games": "LuaTools · משחקים שנוספו",
    "LuaTools · Fixes Menu": "LuaTools · תפריט תיקונים",
    "LuaTools · Menu": "LuaTools · תפריט",
    "LuaTools · {api}": "LuaTools · {api}",
    "Manage Game": "נהל משחק",
    "No games found.": "לא נמצאו משחקים.",
    "No generic fix": "אין תיקון כללי",
    "No online-fix": "אין online-fix",
    "No updates available.": "אין עדכונים זמינים.",
    "Not found": "לא נמצא",
    "Online Fix": "Online Fix",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "online-fix נמצא!",
    "Only possible thanks to {name} 💜": "אפשרי רק בזכות {name} 💜",
    "Processing package…": "מעבד חבילה…",
    "Remove via LuaTools": "הסר דרך LuaTools",
    "Removed {count} files. Running Steam verification...": "{count} קבצים הוסרו. כעת מבוצע אימות Steam...",
    "Removing fix files...": "מסיר קבצי תיקון...",
    "Restart Steam": "הפעל מחדש את Steam",
    "Restart Steam now?": "הפעל מחדש את Steam עכשיו?",
    "Settings": "הגדרות",
    "Un-Fix (verify game)": "הסר תיקון (אמת משחק)",
    "Un-Fixing game": "מסיר תיקון משחק",
    "Unknown Game": "משחק לא ידוע",
    "Unknown error": "שגיאה לא ידועה",
    "Working…": "עובד…",
    "common.alert.ok": "אישור",
    "common.error.unsupportedOption": "סוג אפשרות לא נתמך: {type}",
    "common.status.error": "שגיאה",
    "common.status.loading": "טוען...",
    "common.status.success": "הצלחה",
    "common.translationMissing": "תרגום חסר",
    "menu.advancedLabel": "אפשרויות מתקדמות",
    "menu.checkForUpdates": "בדוק עדכונים",
    "menu.discord": "Discord",
    "menu.error.getPath": "שגיאה בקבלת נתיב המשחק",
    "menu.error.noAppId": "לא ניתן לקבוע את מזהה המשחק",
    "menu.error.noInstall": "לא ניתן למצוא את התקנת המשחק",
    "menu.error.notInstalled": "המשחק לא מותקן! הוסף והתקן אותו קודם :D",
    "menu.fetchFreeApis": "טען ממשקי API חינמיים",
    "menu.fixesMenu": "תפריט תיקונים",
    "menu.joinDiscordLabel": "הצטרף ל-Discord!",
    "menu.manageGameLabel": "נהל משחק",
    "menu.remove.confirm": "הסר LuaTools למשחק הזה?",
    "menu.remove.failure": "הסרת LuaTools נכשלה.",
    "menu.remove.success": "LuaTools הוסר ליישום הזה.",
    "menu.removeLuaTools": "הסר דרך LuaTools",
    "menu.settings": "הגדרות",
    "menu.title": "LuaTools · תפריט",
    "settings.close": "סגור",
    "settings.donateKeys.description": "אפשר ל-LuaTools לתרום מפתחות Steam מיותרים.",
    "settings.donateKeys.label": "תרומת מפתחות",
    "settings.donateKeys.no": "לא",
    "settings.donateKeys.yes": "כן",
    "settings.empty": "אין הגדרות זמינות עדיין.",
    "settings.error": "נכשל בטעינת ההגדרות.",
    "settings.general": "כללי",
    "settings.generalDescription": "העדפות גלובליות של LuaTools.",
    "settings.installedFixes.title": "תיקונים מותקנים",
    "settings.installedFixes.empty": "אין תיקונים מותקנים עדיין.",
    "settings.installedFixes.loading": "סורק תיקונים מותקנים...",
    "settings.installedFixes.error": "נכשל בטעינת התיקונים המותקנים.",
    "settings.installedFixes.delete": "מחק",
    "settings.installedFixes.deleteConfirm": "האם אתה בטוח שברצונך להסיר תיקון זה? זה ימחק את קבצי התיקון ויריץ אימות Steam.",
    "settings.installedFixes.deleting": "מסיר תיקון...",
    "settings.installedFixes.deleteSuccess": "תיקון הוסר בהצלחה!",
    "settings.installedFixes.deleteError": "נכשל בהסרת התיקון.",
    "settings.installedFixes.date": "הותקן:",
    "settings.installedFixes.type": "סוג:",
    "settings.installedFixes.files": "{count} קבצים",
    "settings.installedLua.title": "משחקים דרך LuaTools",
    "settings.installedLua.empty": "אין סקריפטים Lua מותקנים עדיין.",
    "settings.installedLua.loading": "סורק סקריפטים Lua מותקנים...",
    "settings.installedLua.error": "נכשל בטעינת הסקריפטים Lua המותקנים.",
    "settings.installedLua.delete": "הסר",
    "settings.installedLua.deleteConfirm": "הסר דרך LuaTools למשחק זה?",
    "settings.installedLua.deleting": "מסיר דרך LuaTools...",
    "settings.installedLua.deleteSuccess": "הוסר דרך LuaTools בהצלחה!",
    "settings.installedLua.deleteError": "נכשל בהסרה דרך LuaTools.",
    "settings.installedLua.modified": "שונה:",
    "settings.installedLua.disabled": "מושבת",
    "settings.installedLua.unknownInfo": "משחקים המציגים 'משחק לא ידוע' הותקנו ממקורות חיצוניים (לא דרך LuaTools).",
    "settings.language.description": "בחר את השפה שבה LuaTools ישתמש.",
    "settings.language.label": "שפה",
    "settings.language.option.en": "אנגלית",
    "settings.language.option.pt-BR": "פורטוגזית ברזילאית",
    "settings.loading": "טוען הגדרות...",
    "settings.noChanges": "אין שינויים לשמירה.",
    "settings.refresh": "רענון",
    "settings.refreshing": "מרענן...",
    "settings.save": "שמור הגדרות",
    "settings.saveError": "נכשל בשמירת ההגדרות.",
    "settings.saveSuccess": "ההגדרות נשמרו בהצלחה.",
    "settings.saving": "שומר...",
    "settings.title": "LuaTools · הגדרות",
    "settings.unsaved": "שינויים שלא נשמרו",
    "{fix} applied successfully!": "{fix} הוחל בהצלחה!"
  }
}