{
  "_meta": {
    "code": "id",
    "name": "Bahasa Indonesia",
    "nativeName": "Bahasa Indonesia",
    "credits": "MXRJXN(Mbah Marjan)"
  },
  "strings": {
    "Add via LuaTools": "Tambahkan via LuaTools",
    "Advanced": "Lanjutan",
    "All-In-One Fixes": "Perbaikan All-In-One",
    "Apply": "Terapkan",
    "Applying {fix}": "Menerapkan {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Apakah Kamu yakin untuk membatalkan perbaikan? Ini akan menghapus berkas perbaikan dan akan memverifikasi berkas game.",
    "Are you sure?": "Apakah kamu yakin?",
    "Back": "Kembali",
    "Cancel": "Batalkan",
    "Cancellation failed": "Pembatalan Gagal",
    "Cancelled": "Dibatalkan",
    "Cancelled by user": "Dibatalkan oleh user",
    "Cancelled: {reason}": "Dibatalkan: {reason}",
    "Cancelling...": "membatalkan...",
    "Check for updates": "Cek Pembaruan",
    "Checking availability…": "Memeriksa ketersediaan…",
    "Checking generic fix...": "Memeriksa perbaikan umum...",
    "Checking online-fix...": "Memeriksa online-fix...",
    "Close": "Tutup",
    "Confirm": "Konfirmasi",
    "Discord": "Discord",
    "Dismiss": "Abaikan",
    "Downloading...": "Mengunduh...",
    "Downloading: {percent}%": "Mengunduh: {percent}%",
    "Downloading…": "Mengunduh…",
    "Error applying fix": "Error Menerapkan perbaikan",
    "Error checking for fixes": "Error saat memeriksa perbaikan",
    "Error starting Online Fix": "Error memulai Online Fix",
    "Error starting un-fix": "Error memulai pembatalan perbaikan",
    "Error! Code: {code}": "Error! Kode: {code}",
    "Extracting to game folder...": "Mengekstrak ke folder game...",
    "Failed": "Gagal",
    "Failed to cancel fix download": "Gagal membatalkan unduhan perbaikan.",
    "Failed to check for fixes.": "Gagal untuk memeriksa perbaikan.",
    "Failed to load free APIs.": "Gagal untuk memuat API gratis.",
    "Failed to start fix download": "Gagal memulai unduhan perbaikan",
    "Failed to start un-fix": "Gagal memulai pembatalan perbaikan",
    "Failed: {error}": "Gagal: {error}",
    "Fetch Free API's": "Muat API gratis",
    "Fetching game name...": "Mendapatkan nama game...",
    "Finishing…": "Menyelesaikan…",
    "Fixes Menu": "Menu Perbaikan",
    "Game added!": "Game Ditambahkan!",
    "Game folder": "Folder Game",
    "Game install path not found": "Path instalasi game tidak ditemukan",
    "Generic Fix": "Perbaikan Umum",
    "Generic fix found!": "Perbaikan umum ditemukan!",
    "Hide": "Sembunyikan",
    "Installing…": "Menginstal…",
    "Join the Discord!": "Gabung Discord!",
    "Left click to install, Right click for SteamDB": "Klik kiri untuk menginstal, klik kanan untuk SteamDB",
    "Loaded free APIs: {count}": "API gratis dimuat: {count}",
    "Loading fixes...": "Memuat perbaikan...",
    "Look for Fixes": "Cari perbaikan",
    "LuaTools backend unavailable": "Backend LuaTools Tidak tersedia",
    "LuaTools · AIO Fixes Menu": "LuaTools · Menu Perbaikan AIO",
    "LuaTools · Added Games": "LuaTools · Game Ditambahkan",
    "LuaTools · Fixes Menu": "LuaTools · Menu Perbaikan",
    "LuaTools · Menu": "LuaTools · Menu",
    "LuaTools · {api}": "LuaTools · {api}",
    "Manage Game": "Kelola Game",
    "No games found.": "Game tidak ditemukan.",
    "No generic fix": "Tidak ada perbaikan umum",
    "No online-fix": "Tidak ada online-fix",
    "No updates available.": "Tidak ada update yang tersedia.",
    "Not found": "Tidak ditemukan",
    "Online Fix": "Online Fix",
    "Online Fix (Unsteam)": "Online Fix (Melepas steam)",
    "Online-fix found!": "Online-fix ditemukan!",
    "Only possible thanks to {name} 💜": "Hanya memungkinkan berkat {name} 💜",
    "Processing package…": "Memproses paket…",
    "Remove via LuaTools": "Hapus via LuaTools",
    "Removed {count} files. Running Steam verification...": "Menghapus {count} berkas. Menjalankan verifikasi Steam...",
    "Removing fix files...": "Menghapus berkas perbaikan...",
    "Restart Steam": "Mulai Ulang Steam",
    "Restart Steam now?": "Mulai ulang Steam sekarang?",
    "Settings": "Pengaturan",
    "Un-Fix (verify game)": "Membatalkan perbaikan (verifikasi game)",
    "Un-Fixing game": "Membatalkan perbaikan game",
    "Unknown Game": "Game tidak diketahui",
    "Unknown error": "Kesalahan tidak diketahui",
    "Working…": "Bekerja…",
    "common.alert.ok": "OK",
    "common.error.unsupportedOption": "Jenis opsi tidak didukung: {type}",
    "common.status.error": "Error",
    "common.status.loading": "Memuat...",
    "common.status.success": "Sukses",
    "common.translationMissing": "Terjemahan hilang",
    "menu.advancedLabel": "Lanjutan",
    "menu.checkForUpdates": "Cek Pembaruan",
    "menu.discord": "Discord",
    "menu.error.getPath": "Error saat mengambil path game",
    "menu.error.noAppId": "Tidak dapat menentukan AppID game",
    "menu.error.noInstall": "Tidak dapat mencari instalasi game",
    "menu.error.notInstalled": "Game belum terpasang! Tambahkan dan pasang terlebih dahulu :D",
    "menu.fetchFreeApis": "Muat API Gratis",
    "menu.fixesMenu": "Menu Perbaikan",
    "menu.joinDiscordLabel": "Gabung Discord!",
    "menu.manageGameLabel": "Kelola Game",
    "menu.remove.confirm": "Hapus via LuaTools untuk game ini?",
    "menu.remove.failure": "Gagal menghapus LuaTools.",
    "menu.remove.success": "LuaTools dihapus untuk aplikasi ini.",
    "menu.removeLuaTools": "Hapus via LuaTools",
    "menu.settings": "Pengaturan",
    "menu.title": "LuaTools · Menu",
    "settings.close": "Tutup",
    "settings.donateKeys.description": "Donasikan kunci dekripsi untuk game, ini membantu semua orang!",
    "settings.donateKeys.label": "Donasikan kunci",
    "settings.donateKeys.no": "Tidak",
    "settings.donateKeys.yes": "Ya",
    "settings.empty": "Pengaturan belum tersedia.",
    "settings.error": "Gagal memuat pengaturan.",
    "settings.general": "Umum",
    "settings.generalDescription": "Preferensi Global LuaTools.",
    "settings.installedFixes.title": "Perbaikan Terpasang",
    "settings.installedFixes.empty": "Belum ada perbaikan yang terpasang.",
    "settings.installedFixes.loading": "Memindai perbaikan yang terpasang...",
    "settings.installedFixes.error": "Gagal memuat perbaikan yang terpasang.",
    "settings.installedFixes.delete": "Hapus",
    "settings.installedFixes.deleteConfirm": "Apakah Anda yakin ingin menghapus perbaikan ini? Ini akan menghapus file perbaikan dan menjalankan verifikasi Steam.",
    "settings.installedFixes.deleting": "Menghapus perbaikan...",
    "settings.installedFixes.deleteSuccess": "Perbaikan berhasil dihapus!",
    "settings.installedFixes.deleteError": "Gagal menghapus perbaikan.",
    "settings.installedFixes.date": "Terpasang:",
    "settings.installedFixes.type": "Jenis:",
    "settings.installedFixes.files": "{count} file",
    "settings.installedLua.title": "Game via LuaTools",
    "settings.installedLua.empty": "Belum ada skrip Lua yang terpasang.",
    "settings.installedLua.loading": "Memindai skrip Lua yang terpasang...",
    "settings.installedLua.error": "Gagal memuat skrip Lua yang terpasang.",
    "settings.installedLua.delete": "Hapus",
    "settings.installedLua.deleteConfirm": "Hapus via LuaTools untuk game ini?",
    "settings.installedLua.deleting": "Menghapus via LuaTools...",
    "settings.installedLua.deleteSuccess": "Berhasil dihapus via LuaTools!",
    "settings.installedLua.deleteError": "Gagal menghapus via LuaTools.",
    "settings.installedLua.modified": "Dimodifikasi:",
    "settings.installedLua.disabled": "Dinonaktifkan",
    "settings.installedLua.unknownInfo": "Game yang menampilkan 'Game Tidak Dikenal' diinstal dari sumber eksternal (bukan via LuaTools).",
    "settings.language.description": "Pilih bahasa yang digunakan oleh LuaTools.",
    "settings.language.label": "Bahasa",
    "settings.language.option.en": "English",
    "settings.language.option.pt-BR": "Brazilian Portuguese",
    "settings.loading": "Memuat pengaturan...",
    "settings.noChanges": "Tidak ada perubahan untuk disimpan.",
    "settings.refresh": "Muat ulang",
    "settings.refreshing": "Memuat ulang...",
    "settings.save": "Simpan pengaturan",
    "settings.saveError": "Gagal menyimpan pengaturan.",
    "settings.saveSuccess": "Pengaturan berhasil disimpan.",
    "settings.saving": "Menyimpan...",
    "settings.title": "LuaTools · Pengaturan",
    "settings.unsaved": "Batalkan Perubahan",
    "{fix} applied successfully!": "{fix} berhasil diterapkan!"
  }
}