{
  "_meta": {
    "code": "pirate",
    "name": "Pirate",
    "nativeName": "Pirate Speak",
    "credits": "Translated by Morrenus"
  },
  "strings": {
    "Add via NoComment": "Add via Nay Comment, matey",
    "Advanced": "Advanced",
    "All-In-One Fixes": "All-In-One Fixes",
    "Apply": "Apply",
    "Applying {fix}": "Applyin' {fix}, hold fast!",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Be ye sure ye want t' un-fix? This'll remove fix files an' verify game files, matey.",
    "Are you sure?": "Be ye sure, matey?",
    "Back": "Back",
    "Cancel": "Cancel",
    "Cancellation failed": "Cancellation failed, shiver me timbers!",
    "Cancelled": "Cancelled, arrr!",
    "Cancelled by user": "Cancelled by user, ye scurvy dog",
    "Cancelled: {reason}": "Cancelled: {reason}, arrr",
    "Cancelling...": "Cancellin'...",
    "Check for updates": "Check fer updates",
    "Checking availability…": "Checkin' availability, arrr…",
    "Checking generic fix...": "Checkin' generic fix, matey...",
    "Checking online-fix...": "Checkin' online-fix, avast...",
    "Close": "Close",
    "Confirm": "Aye, Confirm",
    "Discord": "Discord",
    "Dismiss": "Dismiss",
    "Downloading...": "Downloadin', avast...",
    "Downloading: {percent}%": "Downloadin': {percent}%, avast!",
    "Downloading…": "Downloadin', hold yer horses…",
    "Error applying fix": "Error applyin' fix, curse ye!",
    "Error checking for fixes": "Error checkin' fer fixes, blast!",
    "Error starting Online Fix": "Error startin' Online Fix, what sorcery!",
    "Error starting un-fix": "Error startin' un-fix, blast!",
    "Error! Code: {code}": "Error! Code: {code}, blast!",
    "Extracting to game folder...": "Extractin' t' game folder, matey...",
    "Failed": "Failed, blast!",
    "Failed to cancel fix download": "Failed t' cancel fix download, arrr!",
    "Failed to check for fixes.": "Failed t' check fer fixes, arrr!",
    "Failed to load free APIs.": "Failed t' load free APIs, blast!",
    "Failed to start fix download": "Failed t' start fix download, arrr!",
    "Failed to start un-fix": "Failed t' start un-fix, shiver me timbers!",
    "Failed: {error}": "Failed: {error}, blast!",
    "Fetch Free API's": "Fetch Free API's",
    "Fetching game name...": "Fetchin' game name, arrr...",
    "Finishing…": "Finishin', almost there…",
    "Fixes Menu": "Fixes Menu",
    "Game added!": "Game added, huzzah!",
    "Game folder": "Game folder",
    "Game install path not found": "Game install path not found, where be th' treasure?",
    "Generic Fix": "Generic Fix, matey!",
    "Generic fix found!": "Generic fix found, huzzah!",
    "Hide": "Hide",
    "Installing…": "Installin', stand by…",
    "Join the Discord!": "Join th' Discord crew!",
    "Left click to install, Right click for SteamDB": "Left click t' install, Right click fer SteamDB, savvy?",
    "Loaded free APIs: {count}": "Loaded free APIs: {count}, yo ho ho!",
    "Loading fixes...": "Loadin' fixes, stand by...",
    "Look for Fixes": "Look Fer Fixes",
    "NoComment backend unavailable": "Nay Comment, matey backend unavailable, dead in th' water!",
    "NoComment · AIO Fixes Menu": "Nay Comment, matey · AIO Fixes Menu",
    "NoComment · Added Games": "Nay Comment, matey · Added Games",
    "NoComment · Fixes Menu": "Nay Comment, matey · Fixes Menu",
    "NoComment · Menu": "Nay Comment, matey · Menu",
    "NoComment · {api}": "Nay Comment, matey · {api}",
    "Manage Game": "Manage Yer Game",
    "No games found.": "No games found, th' hold be empty!",
    "No generic fix": "No generic fix, blast!",
    "No online-fix": "No online-fix, shiver me timbers!",
    "No updates available.": "No updates available, me hearty.",
    "Not found": "Not found, lost at sea!",
    "Online Fix": "Online Fix",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "Online-fix found, yo ho ho!",
    "Only possible thanks to {name} 💜": "Only possible thanks t' {name} 💜, ye legend!",
    "Processing package…": "Processin' package, matey…",
    "Remove via NoComment": "Remove via Nay Comment, matey",
    "Removed {count} files. Running Steam verification...": "Removed {count} files. Runnin' Steam verification, me hearty...",
    "Removing fix files...": "Removin' fix files, hold fast...",
    "Restart Steam": "Restart Steam",
    "Restart Steam now?": "Restart Steam now, matey?",
    "Settings": "Settins",
    "Un-Fix (verify game)": "Un-Fix (verify game)",
    "Un-Fixing game": "Un-Fixin' game, arrr",
    "Unknown Game": "Unknown Game, what be this treasure?",
    "Unknown error": "Unknown error, what sorcery be this?",
    "Working…": "Workin', avast…",
    "common.alert.ok": "Aye",
    "common.error.unsupportedOption": "Unsupported option type: {type}, blast!",
    "common.status.error": "Error, blast!",
    "common.status.loading": "Loadin'...",
    "common.status.success": "Success, huzzah!",
    "common.translationMissing": "translation missin', arrr",
    "menu.advancedLabel": "Advanced",
    "menu.checkForUpdates": "Check Fer Updates",
    "menu.discord": "Discord",
    "menu.error.getPath": "Error gettin' game path, arrr!",
    "menu.error.noAppId": "Could not determine game AppID, shiver me timbers!",
    "menu.error.noInstall": "Could not find game installation, where be it?",
    "menu.error.notInstalled": "Game not installed! Add an' install it first, ye scallywag :D",
    "menu.fetchFreeApis": "Fetch Free APIs",
    "menu.fixesMenu": "Fixes Menu",
    "menu.joinDiscordLabel": "Join th' Discord crew!",
    "menu.manageGameLabel": "Manage Yer Game",
    "menu.remove.confirm": "Remove via Nay Comment, matey fer this game, matey?",
    "menu.remove.failure": "Failed t' remove Nay Comment, matey, blast!",
    "menu.remove.success": "Nay Comment, matey removed fer this app, arrr!",
    "menu.removeNoComment": "Remove via Nay Comment, matey",
    "menu.settings": "Settins",
    "menu.title": "Nay Comment, matey · Menu",
    "settings.close": "Close",
    "settings.donateKeys.description": "Donate decryption keys fer games, helps everyone set sail!",
    "settings.donateKeys.label": "Donate Keys",
    "settings.donateKeys.no": "Nay",
    "settings.donateKeys.yes": "Aye",
    "settings.empty": "No settins available yet, arr.",
    "settings.error": "Failed t' load settins, arrr!",
    "settings.general": "General",
    "settings.generalDescription": "Global Nay Comment, matey preferences, ye landlubber.",
    "settings.installedFixes.title": "Fixes Installed, arrr!",
    "settings.installedFixes.empty": "No fixes installed yet, me hearty.",
    "settings.installedFixes.loading": "Scannin' fer installed fixes, avast...",
    "settings.installedFixes.error": "Failed t' load installed fixes, blast!",
    "settings.installedFixes.delete": "Delete, arrr!",
    "settings.installedFixes.deleteConfirm": "Be ye sure ye want t' remove this fix, matey? This'll delete fix files an' run Steam verification, arrr.",
    "settings.installedFixes.deleting": "Removin' fix, hold fast...",
    "settings.installedFixes.deleteSuccess": "Fix removed successfully, yo ho ho!",
    "settings.installedFixes.deleteError": "Failed t' remove fix, blast!",
    "settings.installedFixes.date": "Installed:",
    "settings.installedFixes.type": "Type:",
    "settings.installedFixes.files": "{count} files, arrr",
    "settings.installedLua.title": "Games via Nay Comment, matey, ye scallywag",
    "settings.installedLua.empty": "No Lua scripts installed yet, me hearty.",
    "settings.installedLua.loading": "Scannin' fer installed Lua scripts, avast...",
    "settings.installedLua.error": "Failed t' load installed Lua scripts, blast!",
    "settings.installedLua.delete": "Remove, arrr!",
    "settings.installedLua.deleteConfirm": "Remove via Nay Comment, matey fer this game, matey?",
    "settings.installedLua.deleting": "Removin' via Nay Comment, matey, hold fast...",
    "settings.installedLua.deleteSuccess": "Removed via Nay Comment, matey successfully, yo ho ho!",
    "settings.installedLua.deleteError": "Failed t' remove via Nay Comment, matey, blast!",
    "settings.installedLua.modified": "Modified:",
    "settings.installedLua.disabled": "Disabled, arrr",
    "settings.installedLua.unknownInfo": "Games showin' 'Unknown Game' were installed from external sources (not via Nay Comment, matey), ye landlubber.",
    "settings.language.description": "Choose th' language used by Nay Comment, matey, arrr.",
    "settings.language.label": "Language",
    "settings.language.option.en": "English",
    "settings.language.option.pt-BR": "Brazilian Portuguese",
    "settings.loading": "Loadin' settins...",
    "settings.noChanges": "No changes t' save, matey.",
    "settings.refresh": "Refresh",
    "settings.refreshing": "Refreshin'...",
    "settings.save": "Save Settins",
    "settings.saveError": "Failed t' save settins, blast!",
    "settings.saveSuccess": "Settins saved successfully, me hearty!",
    "settings.saving": "Savin'...",
    "settings.title": "Nay Comment, matey · Settins",
    "settings.unsaved": "Unsaved changes, ye scallywag",
    "{fix} applied successfully!": "{fix} applied successfully, yo ho ho!"
  }
}