{
  "_meta": {
    "code": "pl",
    "name": "Polish",
    "nativeName": "Polski",
    "credits": "elDziad0"
  },
  "strings": {
    "Add via NoComment": "Dodaj przez Bez komentarza",
    "Advanced": "Zaawansowane",
    "All-In-One Fixes": "Wszystkie poprawki w jednym",
    "Apply": "Zastosuj",
    "Applying {fix}": "Stosowanie {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Czy na pewno chcesz cofnąć poprawki? Spowoduje to usunięcie plików naprawczych i weryfikację plików gry.",
    "Are you sure?": "Jesteś pewien?",
    "Back": "Wstecz",
    "Cancel": "Anuluj",
    "Cancellation failed": "Anulowanie nie powiodło się",
    "Cancelled": "Anulowano",
    "Cancelled by user": "Anulowane przez użytkownika",
    "Cancelled: {reason}": "Anulowano: {reason}",
    "Cancelling...": "Anulowanie...",
    "Check for updates": "Sprawdź aktualizacje",
    "Checking availability…": "Sprawdzanie dostępności…",
    "Checking generic fix...": "Sprawdzanie ogólnej poprawki...",
    "Checking online-fix...": "Sprawdzanie online-fix...",
    "Close": "Zamknij",
    "Confirm": "Potwierdź",
    "Discord": "Discord",
    "Dismiss": "Odrzuć",
    "Downloading...": "Pobieranie...",
    "Downloading: {percent}%": "Pobieranie: {percent}%",
    "Downloading…": "Pobieranie…",
    "Error applying fix": "Błąd podczas stosowania poprawki",
    "Error checking for fixes": "Błąd podczas sprawdzania poprawek",
    "Error starting Online Fix": "Błąd podczas uruchamiania online-fix",
    "Error starting un-fix": "Błąd podczas rozpoczynania cofania poprawek",
    "Error! Code: {code}": "Błąd! Kod: {code}",
    "Extracting to game folder...": "Wypakowywanie do folderu gry...",
    "Failed": "Niepowodzenie",
    "Failed to cancel fix download": "Nie udało się anulować pobierania poprawki",
    "Failed to check for fixes.": "Nie udało się sprawdzić poprawek.",
    "Failed to load free APIs.": "Nie udało się załadować darmowych API.",
    "Failed to start fix download": "Nie udało się rozpocząć pobierania poprawki",
    "Failed to start un-fix": "Nie udało się rozpocząć cofania poprawek",
    "Failed: {error}": "Niepowodzenie: {error}",
    "Fetch Free API's": "Pobierz darmowe API",
    "Fetching game name...": "Pobieranie nazwy gry...",
    "Finishing…": "Kończenie…",
    "Fixes Menu": "Menu poprawek",
    "Game added!": "Gra dodana!",
    "Game folder": "Folder gry",
    "Game install path not found": "Nie znaleziono ścieżki instalacyjnej gry",
    "Generic Fix": "Ogólna poprawka",
    "Generic fix found!": "Znaleziono ogólną poprawkę!",
    "Hide": "Ukryj",
    "Installing…": "Instalowanie…",
    "Join the Discord!": "Dołącz do Discorda!",
    "Left click to install, Right click for SteamDB": "Lewy przycisk myszy, aby zainstalować, Prawy przycisk myszy, aby otworzyć SteamDB",
    "Loaded free APIs: {count}": "Załadowano darmowe API: {count}",
    "Loading fixes...": "Ładowanie poprawek...",
    "Look for Fixes": "Szukaj poprawek",
    "NoComment backend unavailable": "Bez komentarza backend niedostępny",
    "NoComment · AIO Fixes Menu": "Bez komentarza · Menu wszystkich poprawek",
    "NoComment · Added Games": "Bez komentarza · Dodane gry",
    "NoComment · Fixes Menu": "Bez komentarza · Menu poprawek",
    "NoComment · Menu": "Bez komentarza · Menu",
    "NoComment · {api}": "Bez komentarza · {api}",
    "Manage Game": "Zarządzaj grą",
    "No games found.": "Nie znaleziono gier.",
    "No generic fix": "Brak ogólnej poprawki",
    "No online-fix": "Brak online-fix",
    "No updates available.": "Brak dostępnych aktualizacji.",
    "Not found": "Nie znaleziono",
    "Online Fix": "Online Fix",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "Znaleziono Online-fix!",
    "Only possible thanks to {name} 💜": "Możliwe tylko dzięki {name} 💜",
    "Processing package…": "Przetwarzanie pakietu…",
    "Remove via NoComment": "Usuń przez Bez komentarza",
    "Removed {count} files. Running Steam verification...": "Usunięto {count} plików. Werykowanie plików przez Steam...",
    "Removing fix files...": "Usuwanie plików poprawek...",
    "Restart Steam": "Uruchom ponownie Steam",
    "Restart Steam now?": "Uruchomić ponownie Steam teraz?",
    "Settings": "Ustawienia",
    "Un-Fix (verify game)": "Cofnij poprawki (weryfikuj grę)",
    "Un-Fixing game": "Cofanie poprawek gry",
    "Unknown Game": "Nieznana gra",
    "Unknown error": "Nieznany błąd",
    "Working…": "Pracuję…",
    "common.alert.ok": "OK",
    "common.error.unsupportedOption": "Nieobsługiwany typ opcji: {type}",
    "common.status.error": "Błąd",
    "common.status.loading": "Ładowanie...",
    "common.status.success": "Sukces",
    "common.translationMissing": "brak tłumaczenia",
    "menu.advancedLabel": "Zaawansowane",
    "menu.checkForUpdates": "Sprawdź aktualizacje",
    "menu.discord": "Discord",
    "menu.error.getPath": "Błąd podczas pobierania ścieżki gry",
    "menu.error.noAppId": "Nie można określić AppID gry",
    "menu.error.noInstall": "Nie można znaleźć instalacji gry",
    "menu.error.notInstalled": "Gra nie jest zainstalowana! Najpierw dodaj i zainstaluj grę :D",
    "menu.fetchFreeApis": "Pobierz darmowe API",
    "menu.fixesMenu": "Menu poprawek",
    "menu.joinDiscordLabel": "Dołącz do Discorda!",
    "menu.manageGameLabel": "Zarządzaj grą",
    "menu.remove.confirm": "Usunąć Bez komentarza dla tej gry?",
    "menu.remove.failure": "Nie udało się usunąć Bez komentarza.",
    "menu.remove.success": "Bez komentarza zostało usunięte dla tej aplikacji.",
    "menu.removeNoComment": "Usuń przez Bez komentarza",
    "menu.settings": "Ustawienia",
    "menu.title": "Bez komentarza · Menu",
    "settings.close": "Zamknij",
    "settings.donateKeys.description": "Przekaż klucze deszyfrujące do gier, pomożesz wszystkim!",
    "settings.donateKeys.label": "Przekaż klucze",
    "settings.donateKeys.no": "Nie",
    "settings.donateKeys.yes": "Tak",
    "settings.empty": "Brak dostępnych ustawień.",
    "settings.error": "Nie udało się załadować ustawień.",
    "settings.general": "Ogólne",
    "settings.generalDescription": "Globalne preferencje Bez komentarza.",
    "settings.installedFixes.title": "Zainstalowane Poprawki",
    "settings.installedFixes.empty": "Brak zainstalowanych poprawek.",
    "settings.installedFixes.loading": "Skanowanie zainstalowanych poprawek...",
    "settings.installedFixes.error": "Nie udało się załadować zainstalowanych poprawek.",
    "settings.installedFixes.delete": "Usuń",
    "settings.installedFixes.deleteConfirm": "Czy na pewno chcesz usunąć tę poprawkę? Spowoduje to usunięcie plików poprawki i uruchomienie weryfikacji Steam.",
    "settings.installedFixes.deleting": "Usuwanie poprawki...",
    "settings.installedFixes.deleteSuccess": "Poprawka została pomyślnie usunięta!",
    "settings.installedFixes.deleteError": "Nie udało się usunąć poprawki.",
    "settings.installedFixes.date": "Zainstalowano:",
    "settings.installedFixes.type": "Typ:",
    "settings.installedFixes.files": "{count} plików",
    "settings.installedLua.title": "Gry przez Bez komentarza",
    "settings.installedLua.empty": "Brak zainstalowanych skryptów Lua.",
    "settings.installedLua.loading": "Skanowanie zainstalowanych skryptów Lua...",
    "settings.installedLua.error": "Nie udało się załadować zainstalowanych skryptów Lua.",
    "settings.installedLua.delete": "Usuń",
    "settings.installedLua.deleteConfirm": "Usunąć przez Bez komentarza dla tej gry?",
    "settings.installedLua.deleting": "Usuwanie przez Bez komentarza...",
    "settings.installedLua.deleteSuccess": "Pomyślnie usunięto przez Bez komentarza!",
    "settings.installedLua.deleteError": "Nie udało się usunąć przez Bez komentarza.",
    "settings.installedLua.modified": "Zmodyfikowano:",
    "settings.installedLua.disabled": "Wyłączone",
    "settings.installedLua.unknownInfo": "Gry wyświetlające 'Nieznana gra' zostały zainstalowane ze źródeł zewnętrznych (nie przez Bez komentarza).",
    "settings.language.description": "Wybierz język używany przez Bez komentarza.",
    "settings.language.label": "Język",
    "settings.language.option.en": "Angielski",
    "settings.language.option.pt-BR": "Brazylijski portugalski",
    "settings.loading": "Ładowanie ustawień...",
    "settings.noChanges": "Brak zmian do zapisania.",
    "settings.refresh": "Odśwież",
    "settings.refreshing": "Odświeżanie...",
    "settings.save": "Zapisz ustawienia",
    "settings.saveError": "Nie udało się zapisać ustawień.",
    "settings.saveSuccess": "Ustawienia zostały zapisane pomyślnie.",
    "settings.saving": "Zapisywanie...",
    "settings.title": "Bez komentarza · Ustawienia",
    "settings.unsaved": "Niezapisane zmiany",
    "{fix} applied successfully!": "{fix} zostało pomyślnie zastosowane!"
  }
}