{
  "_meta": {
    "code": "pt-BR",
    "name": "Brazilian Portuguese",
    "nativeName": "Português (Brasil)",
    "credits": "ZooM"
  },
  "strings": {
    "Add via NoComment": "Adicionar via Sem Comentários",
    "Advanced": "Avançado",
    "All-In-One Fixes": "Correções all-in-one",
    "Apply": "Aplicar",
    "Applying {fix}": "Aplicando {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Tem certeza de que deseja remover a correção? Isso removerá os arquivos da correção e verificará os arquivos do jogo.",
    "Are you sure?": "Tem certeza?",
    "Back": "Voltar",
    "Cancel": "Cancelar",
    "Cancellation failed": "Falha ao cancelar",
    "Cancelled": "Cancelado",
    "Cancelled by user": "Cancelado pelo usuário",
    "Cancelled: {reason}": "Cancelado: {reason}",
    "Cancelling...": "Cancelando...",
    "Check for updates": "Buscar atualizações",
    "Checking availability…": "Verificando disponibilidade…",
    "Checking generic fix...": "Verificando correção genérica...",
    "Checking online-fix...": "Verificando correção do online-fix...",
    "Close": "Fechar",
    "Confirm": "Confirmar",
    "Discord": "Discord",
    "Dismiss": "Fechar",
    "Downloading...": "Baixando...",
    "Downloading: {percent}%": "Baixando: {percent}%",
    "Downloading…": "Baixando…",
    "Error applying fix": "Erro ao aplicar a correção",
    "Error checking for fixes": "Erro ao verificar as correções",
    "Error starting Online Fix": "Erro ao iniciar o Online Fix",
    "Error starting un-fix": "Erro ao iniciar o removedor de correções",
    "Error! Code: {code}": "Erro! Código: {code}",
    "Extracting to game folder...": "Extraindo para a pasta do jogo...",
    "Failed": "Falhou",
    "Failed to cancel fix download": "Falha ao cancelar o download da correção",
    "Failed to check for fixes.": "Falha ao verificar as correções.",
    "Failed to load free APIs.": "Falha ao carregar as APIs gratuitas.",
    "Failed to start fix download": "Falha ao iniciar o download da correção",
    "Failed to start un-fix": "Falha ao iniciar o removedor de correções",
    "Failed: {error}": "Falhou: {error}",
    "Fetch Free API's": "Buscar APIs gratuitas",
    "Fetching game name...": "Buscando nome do jogo...",
    "Finishing…": "Finalizando…",
    "Fixes Menu": "Menu de correções",
    "Game added!": "Jogo adicionado!",
    "Game folder": "Pasta do jogo",
    "Game install path not found": "Caminho de instalação do jogo não encontrado",
    "Generic Fix": "Correção Genérica",
    "Generic fix found!": "Correção genérica encontrada!",
    "Hide": "Ocultar",
    "Installing…": "Instalando…",
    "Join the Discord!": "Entrar no Discord!",
    "Left click to install, Right click for SteamDB": "Clique com o botão esquerdo do mouse para instalar o jogo, direito para abrir o site do SteamDB",
    "Loaded free APIs: {count}": "APIs gratuitas carregadas: {count}",
    "Loading fixes...": "Carregando correções...",
    "Look for Fixes": "Procurar correções",
    "NoComment backend unavailable": "Backend do Sem Comentários indisponível",
    "NoComment · AIO Fixes Menu": "Sem Comentários · Menu AIO de Correções",
    "NoComment · Added Games": "Sem Comentários · Jogos adicionados",
    "NoComment · Fixes Menu": "Sem Comentários · Menu de Correções",
    "NoComment · Menu": "Sem Comentários · Menu",
    "NoComment · {api}": "Sem Comentários · {api}",
    "Manage Game": "Gerenciar jogo",
    "No games found.": "Nenhum jogo encontrado.",
    "No generic fix": "Nenhuma correção genérica encontrada.",
    "No online-fix": "Nenhuma correção online-fix encontrada.",
    "No updates available.": "Nenhuma atualização disponível.",
    "Not found": "Não encontrado",
    "Online Fix": "Correção online",
    "Online Fix (Unsteam)": "Correção online (Unsteam)",
    "Online-fix found!": "Online-fix encontrado!",
    "Only possible thanks to {name} 💜": "Só é possível graças a {name} 💜",
    "Processing package…": "Processando pacote…",
    "Remove via NoComment": "Remover via Sem Comentários",
    "Removed {count} files. Running Steam verification...": "{count} arquivos removidos. Executando a verificação da Steam...",
    "Removing fix files...": "Removendo arquivos da correção...",
    "Restart Steam": "Reiniciar Steam",
    "Restart Steam now?": "Reiniciar o Steam agora?",
    "Settings": "Configurações",
    "Un-Fix (verify game)": "Desfazer correção (verificar jogo)",
    "Un-Fixing game": "Desfazendo correção do jogo",
    "Unknown Game": "Jogo desconhecido",
    "Unknown error": "Erro desconhecido",
    "Working…": "Trabalhando…",
    "common.alert.ok": "OK",
    "common.error.unsupportedOption": "Tipo de opção não suportado: {type}",
    "common.status.error": "Erro",
    "common.status.loading": "Carregando...",
    "common.status.success": "Sucesso",
    "common.translationMissing": "tradução ausente",
    "menu.advancedLabel": "Avançado",
    "menu.checkForUpdates": "Verificar atualizações",
    "menu.discord": "Discord",
    "menu.error.getPath": "Erro ao encontrar o caminho do jogo",
    "menu.error.noAppId": "Não foi possível determinar o AppID do jogo",
    "menu.error.noInstall": "Não foi possível encontrar a instalação do jogo",
    "menu.error.notInstalled": "Jogo não instalado! Adicione e instale primeiro :D",
    "menu.fetchFreeApis": "Buscar APIs gratuitas",
    "menu.fixesMenu": "Menu de Correções",
    "menu.joinDiscordLabel": "Entre no Discord!",
    "menu.manageGameLabel": "Gerenciar jogo",
    "menu.remove.confirm": "Remover Sem Comentários para este jogo?",
    "menu.remove.failure": "Falha ao remover o Sem Comentários.",
    "menu.remove.success": "Sem Comentários removido para este jogo.",
    "menu.removeNoComment": "Remover jogo via Sem Comentários",
    "menu.settings": "Configurações",
    "menu.title": "Sem Comentários · Menu",
    "settings.close": "Fechar",
    "settings.donateKeys.description": "Permitir que o Sem Comentários doe chaves Steam sobrando.",
    "settings.donateKeys.label": "Doar chaves",
    "settings.donateKeys.no": "Não",
    "settings.donateKeys.yes": "Sim",
    "settings.empty": "Nenhuma configuração disponível.",
    "settings.error": "Falha ao carregar as configurações.",
    "settings.general": "Geral",
    "settings.generalDescription": "Preferências globais do Sem Comentários.",
    "settings.installedFixes.title": "Correções Instaladas",
    "settings.installedFixes.empty": "Nenhuma correção instalada ainda.",
    "settings.installedFixes.loading": "Procurando correções instaladas...",
    "settings.installedFixes.error": "Falha ao carregar correções instaladas.",
    "settings.installedFixes.delete": "Excluir",
    "settings.installedFixes.deleteConfirm": "Tem certeza de que deseja remover esta correção? Isso excluirá os arquivos da correção e executará a verificação da Steam.",
    "settings.installedFixes.deleting": "Removendo correção...",
    "settings.installedFixes.deleteSuccess": "Correção removida com sucesso!",
    "settings.installedFixes.deleteError": "Falha ao remover correção.",
    "settings.installedFixes.date": "Instalado:",
    "settings.installedFixes.type": "Tipo:",
    "settings.installedFixes.files": "{count} arquivos",
    "settings.installedLua.title": "Jogos via Sem Comentários",
    "settings.installedLua.empty": "Nenhum script Lua instalado ainda.",
    "settings.installedLua.loading": "Procurando scripts Lua instalados...",
    "settings.installedLua.error": "Falha ao carregar scripts Lua instalados.",
    "settings.installedLua.delete": "Remover",
    "settings.installedLua.deleteConfirm": "Remover via Sem Comentários para este jogo?",
    "settings.installedLua.deleting": "Removendo via Sem Comentários...",
    "settings.installedLua.deleteSuccess": "Removido via Sem Comentários com sucesso!",
    "settings.installedLua.deleteError": "Falha ao remover via Sem Comentários.",
    "settings.installedLua.modified": "Modificado:",
    "settings.installedLua.disabled": "Desabilitado",
    "settings.installedLua.unknownInfo": "Jogos mostrando 'Jogo Desconhecido' foram instalados de fontes externas (não via Sem Comentários).",
    "settings.language.description": "Escolha o idioma utilizado pelo Sem Comentários.",
    "settings.language.label": "Idioma",
    "settings.language.option.en": "Inglês",
    "settings.language.option.pt-BR": "Português (Brasil)",
    "settings.loading": "Carregando configurações...",
    "settings.noChanges": "Nenhuma alteração para salvar.",
    "settings.refresh": "Atualizar",
    "settings.refreshing": "Atualizando...",
    "settings.save": "Salvar Configurações",
    "settings.saveError": "Falha ao salvar as configurações.",
    "settings.saveSuccess": "Configurações salvas com sucesso.",
    "settings.saving": "Salvando...",
    "settings.title": "Sem Comentários · Configurações",
    "settings.unsaved": "Alterações não salvas",
    "{fix} applied successfully!": "{fix} aplicado com sucesso!",
    "DLC Detected": "DLC Detectada",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "DLCs são adicionadas junto com o jogo base. Para adicionar correções para esta DLC, por favor vá para a página do jogo base: <br><br><b>{gameName}</b>",
    "Go to Base Game": "Ir para o Jogo Base",
    "Base Game": "Jogo Base"
  }
}
